:root{
    --pm-primary-color: var(--bb-primary-color, #385DFF);
    --pm-body-background-color: var(--bb-body-background-color, #FAFBFD);
    --pm-content-background-color: var(--bb-content-background-color, #FFFFFF);
    --pm-content-alternate-background-color: var(--bb-content-alternate-background-color, #F2F4F5);
    --pm-content-border-color: var(--bb-content-border-color, #D6D9DD);
    --pm-cover-image-background-color: var(--bb-cover-image-background-color, #647385);
    --pm-headings-color: var(--bb-headings-color, #1E2132);
    --pm-body-text-color: var(--bb-body-text-color, #5A5A5A);
    --pm-alternate-text-color: var(--bb-alternate-text-color, #9B9C9F);
    --pm-primary-button-background-regular: var(--bb-primary-button-background-regular, #385DFF);
    --pm-primary-button-background-hover: var(--bb-primary-button-background-hover, #1E42DD);
    --pm-primary-button-border-regular: var(--bb-primary-button-border-regular, #385DFF);
    --pm-primary-button-border-hover: var(--bb-primary-button-border-hover, #1E42DD);
    --pm-primary-button-text-regular: var(--bb-primary-button-text-regular, #ffffff);
    --pm-primary-button-text-hover: var(--bb-primary-button-text-hover, #ffffff);
    --pm-secondary-button-background-regular: var(--bb-secondary-button-background-regular, #F2F4F5);
    --pm-secondary-button-background-hover: var(--bb-secondary-button-background-hover, #385DFF);
    --pm-secondary-button-border-regular: var(--bb-secondary-button-border-regular, #F2F4F5);
    --pm-secondary-button-border-hover: var(--bb-secondary-button-border-hover, #385DFF);
    --pm-secondary-button-text-regular: var(--bb-secondary-button-text-regular, #1E2132);
    --pm-secondary-button-text-hover: var(--bb-secondary-button-text-hover, #FFFFFF);
    --pm-header-background: var(--bb-header-background, #ffffff);
    --pm-header-alternate-background: var(--bb-header-alternate-background, #F2F4F5);
    --pm-header-links: var(--bb-header-links, #1E2132);
    --pm-header-links-hover: var(--bb-header-links-hover, #385DFF);
    --pm-header-mobile-logo-size:px;
    --pm-header-height:76px;
    --pm-sidenav-background: var(--bb-sidenav-background, #ffffff);
    --pm-sidenav-text-regular: var(--bb-sidenav-text-regular, #1E2132);
    --pm-sidenav-text-hover: var(--bb-sidenav-text-hover, #1E2132);
    --pm-sidenav-text-active: var(--bb-sidenav-text-active, #ffffff);
    --pm-sidenav-menu-background-color-regular: var(--bb-sidenav-menu-background-color-regular, #FFFFFF);
    --pm-sidenav-menu-background-color-hover: var(--bb-sidenav-menu-background-color-hover, #F2F4F5);
    --pm-sidenav-menu-background-color-active: var(--bb-sidenav-menu-background-color-active, #385DFF);
    --pm-sidenav-count-text-color-regular: var(--bb-sidenav-count-text-color-regular, #1E2132);
    --pm-sidenav-count-text-color-hover: var(--bb-sidenav-count-text-color-hover, #FFFFFF);
    --pm-sidenav-count-text-color-active: var(--bb-sidenav-count-text-color-active, #385DFF);
    --pm-sidenav-count-background-color-regular: var(--bb-sidenav-count-background-color-regular, #F2F4F5);
    --pm-sidenav-count-background-color-hover: var(--bb-sidenav-count-background-color-hover, #385DFF);
    --pm-sidenav-count-background-color-active: var(--bb-sidenav-count-background-color-active, #FFFFFF);
    --pm-footer-background: var(--bb-footer-background, #FAFBFD);
    --pm-footer-widget-background: var(--bb-footer-widget-background, #FAFBFD);
    --pm-footer-text-color: var(--bb-footer-text-color, #5A5A5A);
    --pm-footer-menu-link-color-regular: var(--bb-footer-menu-link-color-regular, #5A5A5A);
    --pm-footer-menu-link-color-hover: var(--bb-footer-menu-link-color-hover, #385DFF);
    --pm-footer-menu-link-color-active: var(--bb-footer-menu-link-color-active, #1E2132);
    --pm-admin-screen-bgr-color: var(--bb-admin-screen-bgr-color, #FFFFFF);
    --pm-admin-screen-txt-color: var(--bb-admin-screen-txt-color, #1E2132);
    --pm-login-register-link-color-regular: var(--bb-login-register-link-color-regular, #5A5A5A);
    --pm-login-register-link-color-hover: var(--bb-login-register-link-color-hover, #1E42DD);
    --pm-login-register-button-background-color-regular: var(--bb-login-register-button-background-color-regular, #385DFF);
    --pm-login-register-button-background-color-hover: var(--bb-login-register-button-background-color-hover, #1E42DD);
    --pm-login-register-button-border-color-regular: var(--bb-login-register-button-border-color-regular, #385DFF);
    --pm-login-register-button-border-color-hover: var(--bb-login-register-button-border-color-hover, #1E42DD);
    --pm-login-register-button-text-color-regular: var(--bb-login-register-button-text-color-regular, #FFFFFF);
    --pm-login-register-button-text-color-hover: var(--bb-login-register-button-text-color-hover, #FFFFFF);
    --pm-label-background-color: var(--bb-label-background-color, #D7DFFF);
    --pm-label-text-color: var(--bb-label-text-color, #385DFF);
    --pm-tooltip-background: var(--bb-tooltip-background, #1E2132);
    --pm-tooltip-color: var(--bb-tooltip-color, #ffffff);
    --pm-default-notice-color: var(--bb-default-notice-color, #385DFF);
    --pm-success-color: var(--bb-success-color, #14B550);
    --pm-warning-color: var(--bb-warning-color, #ED9615);
    --pm-danger-color: var(--bb-danger-color, #DB222A);
    --pm-login-custom-heading-color: var(--bb-login-custom-heading-color, #FFFFFF);
    --pm-button-radius:7px;
    --pm-block-radius:10px;
    --pm-option-radius:5px;
    --pm-block-radius-inner:6px;
    --pm-input-radius:6px;
    --pm-label-type-radius:6px;
    --pm-checkbox-radius:5.4px;
    --pm-primary-button-focus-shadow:0px 0px 1px 2px rgba(0, 0, 0, 0.05), inset 0px 0px 0px 2px rgba(0, 0, 0, 0.08);
    --pm-secondary-button-focus-shadow:0px 0px 1px 2px rgba(0, 0, 0, 0.05), inset 0px 0px 0px 2px rgba(0, 0, 0, 0.08);
    --pm-outline-button-focus-shadow:0px 0px 1px 2px rgba(0, 0, 0, 0.05), inset 0px 0px 0px 2px rgba(0, 0, 0, 0.08);
    // --pm-input-focus-shadow:0px 0px 0px 2px rgba(var(--pm-primary-color-rgb), 0.1);
    --pm-input-focus-border-color: var(--bb-primary-color);
    --pm-widget-title-text-transform:none;
}