
body {
    background: var(--pm-body-background-color);
}
a{
    color: var(--pm-primary-color);
    outline: 0;
    text-decoration: none;
}
.pm-button.pm-primary, #wedevs-project-manager .button-primary, button.applyBtn.btn.btn-sm.btn-primary, .pm-button-wrap .pm-button-primary{
    background-color: var(--pm-primary-button-background-regular);
    color: var(--pm-primary-button-text-regular);
    border: 1px solid var(--pm-primary-button-border-regular);
    font-family: inherit;
    font-size: 12x;
    border-radius: var(--pm-button-radius);
    min-height: 38px;
    line-height: 38px;
    padding: 0 20px;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    border-width: 1px;
    border-style: solid;
    outline: 0;
    vertical-align: middle;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-transition: .3s all;
    transition: .3s all;
}

.pm-wrap.pm.my-tasks.pm-my-tasks .pm-task-form .input-area .input-action-wrap .task-create-form .task-submit-wrap.process-content-2 input.pm-single-button.pm-button-primary{
    border-radius: var(--pm-button-radius);
    background-color: var(--pm-primary-button-background-regular);
    color: var(--pm-primary-button-text-regular);
    border: 1px solid var(--pm-primary-button-border-regular);
    margin-left: 10px;
}
.pm-button.pm-primary:hover, #wedevs-project-manager .button-primary:hover, button.applyBtn.btn.btn-sm.btn-primary:hover, .pm-wrap.pm.my-tasks.pm-my-tasks .pm-task-form .input-area .input-action-wrap .task-create-form .task-submit-wrap.process-content-2 input.pm-single-button.pm-button-primary:hover, .pm-button-wrap .pm-button-primary:hover{
    outline: 0;
    text-decoration: none;
    background-color: var(--pm-primary-button-background-hover);
    color: var(--pm-primary-button-text-hover);
    border-color: var(--pm-primary-button-border-hover);
}
.actions-wrap .context .process-text-wrap:hover .process-btn{
    background-color: var(--pm-primary-button-background-regular);
}
.mce-notification.mce-has-close {
    display: none;
}
.pm-tab-item .count {
    background-color: var(--pm-content-alternate-background-color);
    color: var(--pm-headings-color);
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 6px;
    min-width: 23px;
    box-shadow: none;
    margin-left: 5px ;
}
.pm-task-list-wrap .list-content-body .content .list-action-btn-wrap .new-list-btn .list-form form, .pm-header-title-content .settings.header-settings .project-edit-form{
    padding: 30px!important;
    margin-bottom: 0;
}

.pm-task-list-wrap .list-content-body .content .list-action-btn-wrap .new-list-btn .list-form, .pm-header-title-content .settings.header-settings .project-edit-form {
    border: 0px;
    border-radius: 4px;
}

.pm-task-list-wrap .list-content-body .content .list-action-btn-wrap .new-list-btn .list-form:before, .pm-popper[x-placement^="bottom"] .popper__arrow {
    border-color: transparent;
}

.pm-task-list-wrap .list-content-body .content .list-action-btn-wrap .new-list-btn .list-form form .title-field, .pm-task-list-wrap .list-content-body .content .list-action-btn-wrap .new-list-btn .list-form form .description-field, .pm-task-list-wrap .list-content-body .content .list-action-btn-wrap .new-list-btn .list-form form .milestone-field, .pm-header-title-content .settings.header-settings .project-edit-form .pm-form .item input[type='text'], .pm-header-title-content .settings.header-settings .project-edit-form .pm-form .item select, .pm-header-title-content .settings.header-settings .project-edit-form .pm-form .item textarea, #wedevs-project-manager input[type='text'], #wedevs-project-manager textarea, #wedevs-project-manager select, .pm-form .item input[type="text"], .pm-form .item select, .pm-form .item textarea, .pm-task-list-wrap .list-content-body .list-search-menu .multiselect__tags, .calendar-task-modal .popup-mask .popup-container .project-list-drop-down .multiselect .multiselect__tags{
    padding: 10px 15px!important;
    height: 42px!important;
    border-radius: var(--pm-input-radius);
}

.pm-task-list-wrap .list-content-body .content .list-action-btn-wrap .new-list-btn .list-form form .description-field, .pm-header-title-content .settings.header-settings .project-edit-form .pm-form .item textarea, #wedevs-project-manager textarea, .pm-form .item textarea {
    height: auto;
    min-height: 100px!important;
    padding: 15px!important;
}
.pm-task-list-wrap .list-content-body .list-search-menu .multiselect__tags {
    padding-right: 24px!important;
}

.pm-task-list-wrap .list-content-body .list-search-menu .multiselect__select {
    top: 2px;
}
#wedevs-project-manager .pm-task-list-wrap .list-content-body .list-search-menu .multiselect__tags input[type='text'] {
    position: absolute;
    left: 0;
    top: 0;
    border: 1px solid #ddd!important;
    background: transparent;
}

.pm-task-list-wrap .list-content-body .content .list-action-btn-wrap .new-list-btn .list-form form .milestone-field{
    padding-top: 10px;
    padding-bottom: 10px;
}

.pm-task-list-wrap .list-content-body .content .list-action-btn-wrap .new-list-btn .list-form form .pm-secondary.cancel-btn, .pm-header-title-content .settings.header-settings .project-edit-form .pm-form .submit .project-cancel, a.pm-button.pm-secondary {
    background: no-repeat;
    border: none;
    color: var(--pm-alternate-text-color);
    font-size: 15px;
}
.task-group .pm-todo-wrap .todo-content .assigned-users-content .image {
    height: 23px;
    width: 23px;
}

/*Checkbox design*/
.pm-task-list-wrap .list-content-body .content .list-action-btn-wrap .new-list-btn .list-form form .pm-make-privacy.pm-make-task-privacy, .pm-header-title-content .settings.header-settings .project-edit-form .pm-form .item.project-notify, .subtask-checkbox, .pm-checkbox{
    position: relative;
    color: var(--pm-body-text-color);
    font-size: 14px;
}
.pm-task-list-wrap .list-content-body .content .list-action-btn-wrap .new-list-btn .list-form form .pm-make-privacy.pm-make-task-privacy input[type="checkbox"], .pm-header-title-content .settings.header-settings .project-edit-form .pm-form .item.project-notify input[type="checkbox"], .task-group .pm-todo-wrap .todo-content .checkbox input[type="checkbox"], .subtask-checkbox input[type="checkbox"], .pm-checkbox input[type="checkbox"]{
    opacity: 0;
    position: absolute;
}
.pm-task-list-wrap .list-content-body .content .list-action-btn-wrap .new-list-btn .list-form form .pm-make-privacy.pm-make-task-privacy input[type="checkbox"]+label:before, .pm-header-title-content .settings.header-settings .project-edit-form .pm-form .item.project-notify input[type="checkbox"]+label:before, .task-group .pm-todo-wrap .todo-content .checkbox input[type="checkbox"]+label:before, .subtask-checkbox input[type="checkbox"]+label:before, .pm-checkbox input[type="checkbox"]+label:before {
    content: "";
    margin-right: 10px;
    display: inline-block;
    background: var(--pm-content-background-color);
    border-radius: var(--pm-checkbox-radius);
    border: 1px solid var(--pm-content-border-color);
    width: 16px;
    height: 16px;
    vertical-align: middle;
    top: -2px;
    position: relative;
}
.task-group .pm-todo-wrap .todo-content .checkbox input[type="checkbox"] + label:before{
    top: 0;
}

.pm-task-list-wrap .list-content-body .content .list-action-btn-wrap .new-list-btn .list-form form .pm-make-privacy.pm-make-task-privacy input[type="checkbox"]:checked+label:before, .pm-header-title-content .settings.header-settings .project-edit-form .pm-form .item.project-notify input[type="checkbox"]:checked+label:before, .task-group .pm-todo-wrap .todo-content .checkbox input[type="checkbox"]:checked+label:before, .subtask-checkbox input[type="checkbox"]:checked+label:before, .pm-checkbox input[type="checkbox"]:checked+label:before {
    background: var(--pm-primary-color);
    border-color: var(--pm-primary-color);
}

.pm-task-list-wrap .list-content-body .content .list-action-btn-wrap .new-list-btn .list-form form .pm-make-privacy.pm-make-task-privacy input[type="checkbox"]:checked+label:after, .pm-header-title-content .settings.header-settings .project-edit-form .pm-form .item.project-notify input[type="checkbox"]:checked+label:after, .task-group .pm-todo-wrap .todo-content .checkbox input[type="checkbox"]:checked+label:after, .subtask-checkbox input[type="checkbox"]:checked+label:after, .pm-checkbox input[type="checkbox"]:checked+label:after {
    content: "\e876";
    position: absolute;
    font-family: "bb-icons";
    color: #fff;
    display: block;
    font-size: 13px;
    font-weight: 400;
    left: 2px;
    top: 3px;
    line-height: 1;
}

.task-group .pm-todo-wrap .todo-content .checkbox input[type="checkbox"]:checked + label:after{
    top: 5px;
}

/*Project add/edit*/
.pm-header-title-content .settings.header-settings .project-edit-form{
    min-width: 300px;
}
.project-edit-form+.popper__arrow {
    border: none;
}
.pm-header-title-content .settings.header-settings .project-edit-form .submit {
    text-align: right;
}
.project-edit-form form.pm-form.pm-project-form{
    margin-bottom: 0px;
}
.task-group .pm-todo-wrap .todo-content {
    align-items: center;
}

.task-group .pm-todo-wrap .todo-content .bb-icon-calendar {
    font-size: 18px;
}
.popup-body .subtask-form .input-area .meta-items {
    display: none!important;
}

#wedevs-project-manager.pm-page-wrapper .pm-project-search input.pm-search[type='text']{
    padding-left: 30px!important;
}
body.page div#wedevs-project-manager {
    margin-right: 0;
}
.pm-page-wrapper .pm-overview-panel .pm-panel-header .pm-tab-item a, #wedevs-project-manager .pm-project-menu .menu-item a{
    padding-bottom: 20px!important;
}
.pm-project-menu .menu-item .active{
    background: transparent;
}

/*Project List*/
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li a i {
    font-size: 17px!important;
}

.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li a {
    width: 28px!important;
    height: 28px!important;
}

.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li:not(:last-child) {
    margin: 0 6px 10px 0!important;
}

.pm-page-wrapper .project-list-view .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li a i {
    font-size: 20px!important;
}

.pm-page-wrapper .project-list-view .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li a {
    width: 32px!important;
    height: 32px!important;
}

.pm-page-wrapper .project-list-view .pm-project-item .pm-project-item-body .pm-project-info .pm-project-meta-counters li:not(:last-child) {
    margin: 0 10px 10px 0!important;
}
.pm-page-wrapper .pm-project-item .pm-project-item-body .pm-project-progress-wrapper, .single-list-content .title-wrp .progress-bar {
    min-width: 170px!important;
}
.more-menu-ul-wrap span[class^="icon-"], .more-menu-ul-wrap span[class^="flaticon-"], .more-menu-ul-wrap [class*=" icon-"] {
    display: none!important;
}
.more-menu-ul-wrap ul {
    padding-bottom: 5px!important;
}
.pm-page-wrapper .pm-projects-row.project-list-view .pm-project-item .pm-project-item-header .pm-project-title{
    display: flex!important;
    align-items: center;
}
h3.no-projects {
    padding-left: 30px;
    width: 100%;
    text-align: center;
}
.title-action-dropdown {
    display: block!important;
    background: #fff;
    z-index: 999;
    box-shadow: 0px 2px 40px 0px rgba(214, 214, 214, 0.6);
    width: 200px;
    padding: 10px 0;
    border-radius: 4px;
    border: 1px solid #E2E2E2;
}

.pm-header-title-content .settings {
    border: 0px;
    width: 100%;
    display: block;
}

.pm-header-title-content .settings .pm-action-menu-container {
    border: none;
    min-width: auto;
    box-shadow: none;
}

.pm-header-title-content .settings .pm-action-menu-container span.icon-pm-completed, .pm-header-title-content .settings .pm-action-menu-container span.icon-pm-delete, .pm-header-title-content .settings .pm-action-menu-container .action-ul li a span.icon-pm-undo-arrow.dashicons {
    display: none;
}
.title-action-dropdown .settings {
    padding: 5px 20px;
}

.pm-header-title-content .settings .pm-action-menu-container {
    padding: 0;
}

.pm-header-title-content .settings .pm-action-menu-container .action-ul li a {
    padding-left: 0;
    padding-right: 0;
    padding-top: 5px;
    padding-bottom: 5px;
}

.pm-header-title-content .settings .pm-action-menu-container .action-ul li:first-child a {
    padding-top: 0;
}

.pm-header-title-content .settings .pm-action-menu-container .action-ul li:last-child a {
    padding-bottom: 0;
}
.pm-header-title-content a{
    color: var(--pm-body-text-color);
    transition: .3s;
}
.pm-header-title-content a:hover{
    color: var(--pm-primary-color);
}

.title-action-dropdown:after, .title-action-dropdown:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 5.5px;
    z-index: 999;
    border-top: 6px solid #000;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    top: initial;
    bottom: 100%;
    border-top: none;
    border-bottom: 8px solid #fff;
}
.title-action-dropdown:before {
    left: 3.5px;
    border-bottom: 10px solid #E2E2E2;
    border-left-width: 7px;
    border-right-width: 7px;
}
.multiselect__select:before {
    font-family: bb-icons;
    font-weight: 400;
    content: '\e826';
    border: none;
    color: #c4cad1;
    top: 7px;
    right: 5px;
}
#wedevs-project-manager #pm-single-task-wrap .pm-task-comment-wrap .pm-comment-content {
    margin-left: 44px;
}
#wedevs-project-manager #pm-single-task-wrap .pm-task-comment-wrap .comment-content .comment-header {
    position: relative;
    justify-content: flex-start!important;
    gap: 20px;
}

#wedevs-project-manager #pm-single-task-wrap .pm-task-comment-wrap .comment-content .comment-header .icon-pm-down-arrow.comment-action-arrow {
    position: absolute;
    right: 0;
}

#wedevs-project-manager #pm-single-task-wrap .task-activities .single-task-activity-ul .activity-li-content {
    gap: 20px;
}

#wedevs-project-manager #pm-single-task-wrap .task-activities .single-task-activity-ul .activity-author-image {
    margin-right: 0;
}

#wedevs-project-manager #pm-single-task-wrap .task-activities .single-task-activity-ul .activity-li-content .activity-watch-wrap .activity-watch-icon {
    margin-left: 0!important;
}

#wedevs-project-manager #pm-single-task-wrap .task-activities .single-task-activity-ul .activity-li-content .activity-content > span:first-child {
    margin-right: 15px;
}
.pm-task-list-wrap .list-content-body .content .list-items .list-content .list-item-content, .single-list-content .title-wrp{
    align-items: center!important;
}
#wedevs-project-manager .single-list-content .title-wrp .title {
    margin-top: -6px;
}
.pm-milestone-items-details {
    margin-left: 38px;
}
.custom-time-action button.pm-single-button.pm-button-primary {
    height: 38px;
    padding: 5px 20px;
}

.custom-time-form .vue-daterange-picker .reportrange-text {
    padding: 10px 15px!important;
    height: 42px!important;
    border-radius: var(--pm-input-radius);
}

.custom-time-form .pm-vue2-daterange-picker {
    width: calc(100% - 70px)!important;
}

.custom-time-form .pm-vue2-daterange-picker .vue-daterange-picker {
    width: 100%;
}
.kbc-kanboard .kbc-table-wrap .kbc-th-wrap .kbc-th .kbc-section-background .kbc-section-header-wrap {
    background: transparent!important;
}
.kbc-kanboard .kbc-table-wrap .kbc-th-wrap .kbc-th .kbc-section-background .kbc-tasks-wrap .kbc-kanboard-sortable-wrap .kbc-td-contents .kbc-content-inside .kbc-after-task-title-wrap .kbc-task-user-wrap{
    overflow: inherit;
}
.kbc-title-wrap .pm-checkbox input[type="checkbox"] + label:before {
    top: 0px;
    width: 15px;
    height: 15px;
}
body.page .kbc-title-wrap .pm-checkbox input[type="checkbox"] + label:before {
    top: -2px;
    width: 16px;
    height: 16px;
}
.kbc-after-task-title-wrap i.bb-icon-user.bb-icon-l {
    margin-left: -6px;
}
.pm-message-form .item.milestone select {
    width: 100%;
    max-width: 100%;
}

.pm-message-form .notify-users a.pm-button-nofity-user, .doc_attach_comments .notify-users a.pm-button-nofity-user {
    display: flex;
    align-items: center;
    margin-top: 1px;
}
.pm-message-form-wrap .pm-attachment-area-minimal {
    height: 20px;
}
.pm-comment-content {
    color: #000;
}
.milestone-discuss-member img {
    border-radius: 50%;
}
.pm-doc-modal-action.pm-doc-modal-doc-margin{
    padding: 20px 18px!important;
}
#wedevs-project-manager .calendar-task-modal .popup-mask .popup-container {
    left: 50%;
    right: auto;
    transform: translateX(-50%);
}

#wedevs-project-manager .calendar-task-modal .popup-mask .popup-container .popup-body {
    overflow: inherit;
}
.calendar-task-modal .popup-mask .popup-container .project-list-drop-down .multiselect .multiselect__input{
    position: absolute;
    left: 0;
    top: 0;
    background: transparent;
}
.calendar-task-modal .popup-mask .popup-container .label{
    margin-bottom: 5px;
    display: block;
    margin-top: 10px;
}
.daterangepicker .calendar-table td{
    border: none!important;
}
.calendar-table tr td {
    border-color: #fff!important;
}

#wedevs-project-manager .daterangepicker .calendar-table td.active {
    border-bottom: none!important;
}
.vue-daterange-picker .pm-daterange-view .date-text {
    min-width: 60px;
    text-align: right;
}

.vue-daterange-picker .reportrange-text {
    border: none;
}
.pm-wrap.pm.my-tasks.pm-my-tasks .pm-task-form .input-area .input-action-wrap .task-create-form .task-submit-wrap.process-content-2 {
    display: flex;
    align-items: center;
}

.pm-wrap.pm.my-tasks.pm-my-tasks .pm-task-form .input-area .input-action-wrap .task-create-form .task-submit-wrap.process-content-2 a.pm-button.pm-secondary.cancel-button {
    display: none;
}